#	bitlang/BL_tokens // ☭
# MichiTheCat-RedStar (c) 2026

import re

# Типы данных: (имя, регуляка)
BIT_TYPES = [ # Соблюдать порядок
    ('типСТРОКА', re.compile(r'^"(.+)"$')),
    ('типЧИСЛО', re.compile(r'^(-?\d+)$')),
    ('типПЕРЕМЕННАЯ', re.compile(r'^([a-zA-Z_][a-zA-Z0-9_]*)$'))
]

# Команды: (имя, регулярка, количество аргументов)
BIT_TOKENS = [ # Все аргументы должны быть (.+)
    ('ВЫВОД', re.compile(r'^print\s+(.+);$'), 1),
    ('ПРИБАВИТЬ', re.compile(r'^(.+)\s*\+=\s*(.+);$'), 2),
    ('ОТНЯТЬ', re.compile(r'^(.+)\s*\-=\s*(.+);$'), 2),
    ('ПРИСВОИТЬ', re.compile(r'^(.+)\s*=\s*(.+);$'), 2),
    ('ОТОБРАЖЕНИЕ', re.compile(r'^print!\s+(.+);$'), 1),
]

# -----{ ВАЖНО!!! }----------------------------------------------------
# Не забыватьй о том, что важно соблюдать порядок регклярных выражений!
# Так же после переписывания стали актуальными символы регулярки ^ и $!
# ---------------------------------------------------------------------
